# livedata

./: helloword
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincoroutine/: ApiService.kt  MainActivity.kt  RetrofitManager.kt
app/src/main/java/com/example/kotlincoroutine/bean/: KeyWord.kt
app/src/main/java/com/example/kotlincoroutine/repositroy/: DataRepository.kt
app/src/main/java/com/example/kotlincoroutine/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
